{
  "name": "preact-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@preact/signals": "^1.1.2",
    "axios": "^1.2.1",
    "powerbi-client-react": "^1.3.5",
    "preact": "^10.11.3",
    "react-router-dom": "^6.5.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.4.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vite-tsconfig-paths": "^4.0.3"
  }
}
